$background-color: #243763;

.main-container {
	width: 70vw;
	height: 100vh;
	display: grid;
	grid-template: repeat(9, 1fr) / repeat(12, 1fr);
	gap: 18px;
	white-space: normal;
	text-overflow: ellipsis;

	& > .newsCard {
		white-space: normal;
		text-overflow: ellipsis;
		font-size: 30px;
		color: bisque;
		overflow: hidden;

		& > .data-container {
			margin: 0px 12px;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			height: auto;
			text-overflow: clip;
			white-space: initial;
		}

		& p {
			margin: 2px 12px;
			font-size: 26px;

			& a {
				color: bisque;
				&:hover {
					color: rgb(82, 82, 82);
				}
			}
		}

		& img {
			width: 100%;
		}

		&:first-child {
			background-color: $background-color;
			grid-column: auto / span 6;
			grid-row: auto / span 5;
			-webkit-line-clamp: 3;
			gap: 10px;
			& > .image-container {
				width: 100%;
				height: 70%;
				background-color: #0c224d;

				& > .image-div {
					width: 100%;
					height: 100%;
				}
			}

			& p {
				margin-top: 20px;
			}
			& > .data-container {
				-webkit-line-clamp: 4;
			}
		}
		&:nth-child(2),
		&:nth-child(3) {
			background-color: $background-color;
			grid-column: auto / span 3;
			grid-row: auto / span 3;
			& > .image-container {
				width: 100%;
				height: 70%;
				background-color: #0c224d;

				& > .image-div {
					width: 100%;
					height: 100%;
				}
			}
			& p {
				margin-top: 10px;
			}
		}

		&:nth-child(4),
		&:nth-child(5) {
			background-color: $background-color;
			grid-column: auto / span 3;
			grid-row: auto / span 2;
			display: flex;
			flex-direction: column;
			justify-content: center;

			& p {
				margin-top: 400px;
				text-align: center;
				-webkit-line-clamp: 2;
				font-size: 30px;
				margin: 10px;
			}
			& > .data-container {
				-webkit-line-clamp: 4;
			}
		}

		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(8) {
			background-color: $background-color;
			grid-column: auto / span 4;
			grid-row: auto / span 4;
			& p {
				-webkit-line-clamp: 3;
				margin: 16px 16px;
				font-size: 30px;
				height: auto;
			}
			& > .image-container {
				width: 100%;
				height: 70%;
				background-color: #0c224d;

				& > .image-div {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.main-container {
		font-size: 25px;
	}
}
@media screen and (max-width: 1000px) {
	.main-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: auto;
		gap: 20px;
		margin: 22px 0;
		& > .newsCard {
			height: 58vh;
			gap: 0;
			font-size: 30px;
			display: flex;
			flex-direction: column;

			& > .data-container {
				gap: 0;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;
				height: auto;
				text-overflow: clip;
				white-space: initial;
			}

			&:nth-child(4),
			&:nth-child(5) {
				& > .image-container {
					width: 100%;
					height: 70%;
					background-color: rgb(130, 176, 182);

					& > .image-div {
						width: 100%;
						height: 100%;
					}
				}
			}
			&:first-child {
				gap: 4px;
				& p {
					margin-top: 0;
				}
			}
			&:nth-child(4),
			&:nth-child(5) {
				& > .data-container {
					-webkit-line-clamp: 3;
				}
				display: block;
			}
		}
	}
}
